# ModulithDemo

./: README.md  Rent A Game Modulith Adventure.postman_collection.json  docker-compose.yml
src/: RentAGame.sln
src/Gateway/GatewayApi/: Program.cs
src/Gateway/GatewayApi/Properties/: launchSettings.json
src/Gateway/RentAGame.Api/: GlobalUsings.cs  Program.cs  RentAGame.Api.csproj  appsettings.json
src/Module/Catalog/RentAGame.Catalog/: Class1.cs  DependencyInjection.cs  GlobalUsings.cs  MiddlewareInjection.cs  RentAGame.Catalog.csproj
src/Module/Catalog/RentAGame.Catalog/Data/: CatalogDataSeeder.cs  CatalogDbContext.cs  EntityUpsertInterceptor.cs
src/Module/Catalog/RentAGame.Catalog/Data/Config/: GameConfiguration.cs
src/Module/Catalog/RentAGame.Catalog/Data/Interceptors/: DomainEventInterceptor.cs  EntityUpsertInterceptor.cs
src/Module/Catalog/RentAGame.Catalog/Games/Dtos/: GameDto.cs
src/Module/Catalog/RentAGame.Catalog/Games/EventHandlers/: GameCreatedEventHandler.cs  GameListPriceChangedEventHandler.cs
src/Module/Catalog/RentAGame.Catalog/Games/Events/: GameCreatedEvent.cs  GameListPriceChangedEvent.cs
src/Module/Catalog/RentAGame.Catalog/Games/Exceptions/: GameNotFoundException.cs
src/Module/Catalog/RentAGame.Catalog/Games/Features/CreateGame/: CreateGameEndpoint.cs  CreateGameHandler.cs
src/Module/Catalog/RentAGame.Catalog/Games/Features/DeleteGame/: DeleteGameEndpoint.cs  DeleteGameHandler.cs
src/Module/Catalog/RentAGame.Catalog/Games/Features/GetGameById/: GetGameByIdEndpoint.cs  GetGameByIdHandler.cs
src/Module/Catalog/RentAGame.Catalog/Games/Features/GetGames/: GetGameEndpoint.cs  GetGamesHandler.cs
src/Module/Catalog/RentAGame.Catalog/Games/Features/GetGamesByGenres/: GetGamesByGenresEndpoint.cs  GetGamesByGenresHandler.cs
src/Module/Catalog/RentAGame.Catalog/Games/Features/GetGamesByPriceRange/: GetGamesByPriceRangeEndpoint.cs  GetGamesByPriceRangeHandler.cs
src/Module/Catalog/RentAGame.Catalog/Games/Features/UpdateGame/: UpdateGameEndpoint.cs  UpdateGameHandler.cs
src/Module/Catalog/RentAGame.Catalog/Games/Models/: Game.cs  Genre.cs
src/Module/Catalog/RentAGame.Catalog/Migrations/: 20240902191246_InitialCreate.Designer.cs  20240902191246_InitialCreate.cs  CatalogDbContextModelSnapshot.cs
src/Module/Chart/RentAGame.Chart/: Class1.cs  DependencyInjection.cs  MiddlewareInjection.cs
src/Module/Ordering/RentAGame.Ordering/: Class1.cs  DependencyInjection.cs  MiddlewareInjection.cs  RentAGame.Ordering.csproj
src/Module/ShoppingCart/RentAGame.ShoppingCart/: DependencyInjection.cs  MiddlewareInjection.cs
src/Shared/RentAGame.Shared/: Class1.cs  RentAGame.Shared.csproj
src/Shared/RentAGame.Shared/Behaviors/: ValidationBehavior.cs
src/Shared/RentAGame.Shared/Data/: DataContextExtensions.cs  IDataSeed.cs  MigrationExtensions.cs
src/Shared/RentAGame.Shared/Domain/: Aggregate.cs  Entity.cs  IAggregate.cs  IEntity.cs  IEvent.cs
src/Shared/RentAGame.Shared/Exceptions/: BadRequestException.cs  CentralExceptionHandler.cs  InternalServerException.cs  NotFoundException.cs
src/Shared/RentAGame.Shared/Extensions/: CarterDependencyInjection.cs
src/Shared/RentAGame.Shared/Mediator/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
