<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\RentAGame.Shared\RentAGame.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Games\Models" />
    <Folder Include="Games\Events" />
    <Folder Include="Game\Features\CreateGame" />
    <Folder Include="Game\Features\DeleteGame" />
    <Folder Include="Game\Features\GetGames" />
    <Folder Include="Game\Features\GetGamesByGenres" />
    <Folder Include="Game\Features\GetGamesByPriceRange" />
    <Folder Include="Game\Features\GetGameById" />
    <Folder Include="Games\Dtos" />
    <Folder Include="Data\Config" />
    <Folder Include="Data\Interceptors" />
  </ItemGroup>

</Project>
