<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\RentAGame.Shared\RentAGame.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Games\**" />
    <Folder Include="Data\**" />
  </ItemGroup>

</Project>
